{
	"name": "Triangly",
	"version": "0.2.0",
	"scripts": {
		"prep-ios": "code-push release-react triangly-production-ios ios --plistFile \"ios/Triangly/Info.plist\" --mandatory",
		"prep-android": "code-push release-react triangly-production-android android --mandatory",
		"release-ios": "code-push promote triangly-production-ios Staging Production",
		"release-android": "code-push promote triangly-production-android Staging Production",
		"start-ios": "react-native run-ios",
		"start-android": "react-native run-android",
		"build-android": "cd android && ./gradlew assembleRelease && cd .. ",
		"prettier": "prettier --write './src/**/*.js'"
	},
	"dependencies": {
		"@expo/react-native-fade-in-image": "^1.1.1",
		"firebase": "^3.7.1",
		"native-base": "^2.0.12",
		"react": "~15.4.1",
		"react-native": "0.42.0",
		"react-native-code-push": "^1.17.2-beta",
		"react-native-fetch-blob": "^0.10.2",
		"react-native-fs": "^2.1.0-rc.1",
		"react-native-image-picker": "^0.26.0",
		"react-native-router-flux": "^3.38.0",
		"react-native-swiper": "^1.5.4",
		"react-redux": "^5.0.3",
		"redux": "^3.6.0",
		"redux-thunk": "^2.2.0",
		"socket.io-client": "^1.7.3"
	},
	"devDependencies": {
		"babel-preset-react-native": "1.9.1"
	}
}
